# MathParser

./: MathParser.sln  README.md
Benchmarking/: Benchmark.cs  Benchmarking.csproj  Program.cs
FastMaths/: CommandManager.cs  FastMaths.csproj  Program.cs  Util.cs
FastMaths/Properties/PublishProfiles/: win64indtrk.pubxml
MathParser/: Compiler.cs  ErrCode.cs  Error.cs  ErrorCodes.cs  Extensions.cs  MathParser.csproj  Result.cs
MathParser/Addons/: MathAddons.cs
MathParser/Execution/: Callable.cs  ExecutionContext.cs  Function.cs  IContext.cs  Property.cs  Segment.cs
MathParser/Execution/Injection/: ILoader.cs  Loader.cs  MathImplAttribute.cs  ReflectionHelper.cs  SegmentInjector.cs
MathParser/Execution/Injection/CSharp/: CSharpLoader.cs  MathImplAttribute.cs
MathParser/Execution/Injection/Expressions/: ExpressionLoader.cs
MathParser/Execution/Injection/Python/: PythonLoader.cs
MathParser/Logging/: AdvancedFormattingLogger.cs  Log.cs  LogLevel.cs  LogReceiver.cs  Logger.cs
MathParser/Parsing/: Parser.cs  ParsingContext.cs  ParsingSection.cs  SymbolsStream.cs
MathParser/Parsing/Nodes/: Accessor.cs  Binary.cs  Const.cs  Expression.cs  FunctionCall.cs  Unary.cs
MathParser/Parsing/Nodes/BinaryNodes/: Add.cs  Binary.cs  Div.cs  Mod.cs  Mul.cs  Pow.cs  Sub.cs
MathParser/Parsing/Nodes/UnaryNodes/: Neg.cs  Unary.cs
MathParser/Properties/PublishProfiles/: FolderProfile.pubxml  Windows______.pubxml
MathParser/Tokenisation/: Lexer.cs  LexerException.cs  OldLexer.cs  Symbol.cs  Token.cs  TokenStream.cs  Tokenisator.cs
MathParser/Tokenisation/Unused/: BufferReader.cs  CodeReader.cs  NewLexer.cs
MathParser/Utilities/: Helper.cs  LogLevel.cs  Logger.cs
UnitTest/: EvaluationTests.cs  InjectionTests.cs  LexerTests.cs  NewLexerTests.cs  ParserTest.cs  ParserTests.cs  PythonTests.cs  UnitTest.csproj
