<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net6</TargetFramework>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <Authors>polohx</Authors>
    <Company>LuapCore</Company>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\ParsingSection\" />
  </ItemGroup>

</Project>