<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net6</TargetFramework>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <Authors>polohx</Authors>
    <Company>LuapCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathParser\MathParser.csproj" />
  </ItemGroup>

</Project>
